main>*{
    background: silver;
}
main{
    display: grid;
    width: 960px;
    min-height: 1000px;
    grid-template-columns: auto / repeat(4, 1fr);
    grid-template-rows: 80px 400px 50px 1fr 1fr 50px;
    grid-gap: 16px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 50px;
}
header {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 40px;   
}
h1{
    font-size: 2.5em;   
}
nav {
    align-self: center;
    justify-items: center;
 }
footer {
    align-items: center;
    text-align: center;
}
div           {grid-row: 1 / 2; grid-column: 1 / 2;}
nav           {grid-row: 1 / 2; grid-column: 3 / 5;}
header        {grid-row: 2 / 3; grid-column: 1 / 5;}
#title1       {grid-row: 3 / 4; grid-column: 1 / 2;}
#title2       {grid-row: 3 / 4; grid-column: 3 / 4;}  
.product1     {grid-row: 4 / 5; grid-column: 3 / 4;}
.product2     {grid-row: 4 / 5; grid-column: 4 / 5;}
.product3     {grid-row: 5 / 6; grid-column: 3 / 4;}
.product4     {grid-row: 5 / 6; grid-column: 4 / 5;}
.blogpost1    {grid-row: 4 / 5; grid-column: 1 / 3;}
.blogpost2    {grid-row: 5 / 6; grid-column: 1 / 3;}
footer        {grid-row: 6 / 7; grid-column: 1 / 5;}