nav,div,section,footer{
    background: silver;
}
main {
    display: grid;
    width: 960px;
    min-height: 900px;
    grid-template-columns: 200px 100px 1fr 1fr 300px;
    grid-template-rows: 80px 250px 1fr 1fr 1fr 50px;
    grid-gap: 10px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 50px;
}
nav {
    align-self: center;
    justify-items: center;
    }

h1{
    font-size: 2.8em;   
}

footer {
    align-items: center;
    text-align: center;
}

div           {grid-row: 1 / 2; grid-column: 1 / 2;}
nav           {grid-row: 1 / 2; grid-column: 4 / 7;}
header        {grid-row: 2 / 3; grid-column: 1 / 7;}
.section1     {grid-row: 3 / 4; grid-column: 1 / 3;}
.section2     {grid-row: 3 / 4; grid-column: 3 / 5;}
.section3     {grid-row: 3 / 4; grid-column: 5 / 7;}
.section4     {grid-row: 4 / 5; grid-column: 1 / 3;}
.section5     {grid-row: 4 / 5; grid-column: 3 / 5;}
.section6     {grid-row: 4 / 5; grid-column: 5 / 7;}
.section7     {grid-row: 5 / 6; grid-column: 1 / 3;}
.section8     {grid-row: 5 / 6; grid-column: 3 / 5;}
.section9     {grid-row: 5 / 6; grid-column: 5 / 7;}
footer        {grid-row: 6 / 7; grid-column: 1 / 7;}